<!DOCTYPE html>
<html>
	<head>
	<title>Activities</title>
	<style>
		body
		{
			font-family: lucide grnde , tahoma,verdana,arial,sans-serif;
			background-color:#e9e9e9;
		}
		body p
		{
			font-size: 0.9em;
			line-height: 1.28;
		}
		#wrapper
		{
			width: 980px;
			background-color: white;
			margin: Left;
			padding: 0px;
			border: 5px ridge #dedede;
		}
		#container
		{
			background-color: #4682B4;
			height: 80px;
			border: 30px solid #4682B4;
			text-align: center;
			color: #FFD700;
			text_shadow: 0.1em 0.1em #000000;
		}
		#banner
		{
			background-repeat: no-repeat;
			background-size: cover;
			border: 5px inset #dedede;
			height: 300px;
		}
		
		#content_area
		{
			float: left;
			width: 750px;
			margin: 20px 0 20px 0;
			padding: 10px;
		}
		
		#sidebar
		{
			float: right;
			width: 150px;
			height: 400px;
			margin: 20px 10px;
			padding: 10px;
			border: 2px solid #E3E3E3;
			
		}
		footer
		{
			clear: both;
			width: auto;
			height: 120px;
			padding: 1px;
			border: 3px solid #E3E3E3;
			text-align: center;
			color: #fff;
			text_shadow: 0.1em 0.1em #333;
		}
		#navigation 
		{
			height: 100px;
			color: #191970;
			border: 5px dotted #191970;
			margin-top: 10px;
		}
		#nav
		{
			list-style: square;
		}
		#nav ul
		{
			margin: 0;
			padding: 0;
			width: auto;
			display: none;
		}
		#nav li
		{
			font-size: 24px;
			float: left;
			position: relative;
			width: 300px;
			height: 40px;
		}
		#nav a:link, nav a:active, nav a:visited
		{
			display: initial;
			color: #111;
			text-decoration: none;
		}
		#nav a:hover
		{
			background: #F0FFF0;
			color:  	#800000;
		}
		</style>
		</head>
	<body>
		<div id="wrapper">
		   <div id="container">
				<h1 class="extrabold">
					<font style="font-size:40px; color:white;text-shadow: 0 4px 0 rgba(0,0,0,0.20);">
						PDEA's Waghire College, Saswad
					</font>
				</h1>
			</div>
		</div>		
			<div id="banner">
			<img src="./Images/gathering.jpg" style="width:980px; height:300px;">

			</div>
			
			<nav id="navigation">
				<ul id="nav">
				<li><a href="#NSS">NSS</a></li>
				<li><a href="#NCC">NCC</a></li>
				<li><a href="#Sports">Sports Events</a></li>
				<li><a href="#cultural">Cultural Events</a></li>
				<li><a href="index.html">Home</a></li>
			</nav>
			
			<div id="content_area">
			<h2>EVENTS</h2><br><br>
			<br><br>
			<h3>NATIONAL TEACHERS CONGRESS</h3>
				<img src="./Images/NTC.jpg" style="width:800px; height:400px;">
				<h5>Date: 2016-09-23 - 2016-10-25</h5>
			<h4>Venue: MAEER's MIT College, Kothrud, Pune</h4>
			
			<p>Time: 11:00:00 - 19:00:00</p>
            <p><p>National Teachers Congress&nbsp;Conducted between 23rd and 25th September 2016.</p>

			<p>Members of Our College Attended the Congress:&nbsp;<br />
			1. Prof. Ahiwale G. M.<br />
			2. Prof. Rathod S. B.<br />
			3. Prof. Bankar A. V.<br />
			4. Prof. Shinde S. A.</p>
				
				
				<br><br>
				<br><br>
				<h3>HINDI SAPTAH</h3>
				<img src="./Images/hindi saptah.jpg" style="width:800px; height:400px;">
				 <h5>Date: 2016-09-14 - 2016-09-28</h5>
			<h4>Venue: Department of Hindi</h4>
			
			<p>Time: 10:00:00 - 17:00:00</p>
            <p><p>The Hindi Day was celebrated from 14th Sept to 28 Sept. with various activities. viz. Antakshari, Essay Compitition, Group Discussion, Letter Writting, Elocution, Poetry Recitation.</p>

				
				
				<br><br>
				<br><br>
				<h3>Two-Day National Conference on Cyber Security</h3>
				<img src="./Images/cyber security.jpg" style="width:800px; height:400px;">
				<h5>Date: 2016-02-16 - 2016-02-17</h5>
			<h4></h4>
			
			<p>Time: 10:00:00 - 17:00:00</p>
            <p><p>BCUD, Savitribai Phule Pune University Sponsored Two -Day National Conference on Cyber Security (CS-2016) 16-17th Feb. 2016&nbsp;Organized by Department Of Computer Science</p></p>
			
			</div>
			
			
			<footer>
				<font style="font-size:12px; color:black;">
				<h4>Contact Us</h4>
				<p>PDEA's Waghire College, Saswad, 
				<br>Saswad<br>
				Pune-412301<br>
				Maharashtra <br>
				India<br>
				</p>
				</font>
				<br>
				<br>
				&copy; Copyright 2017-2018 PDEA's Waghire College, Saswad 
			</footer>
		</div>
	</body>
</html>