<!DOCTYPE html>
<html>
	<head>
	<title>Waghire College,Saswad</title>
	<style>
		body
		{
			font-family: lucide grnde , tahoma,verdana,arial,sans-serif;
			background-color:#e9e9e9;
		}
		body p
		{
			font-size: 0.9em;
			line-height: 1.28;
		}
		#wrapper
		{
			width: 980px;
			background-color: white;
			margin: Left;
			padding: 0px;
			border: 5px ridge #dedede;
		}
		#container
		{
			background-color: #4682B4;
			height: 80px;
			border: 30px dotted #4682B4;
			text-align: center;
			color: #FFFFFF;
			text_shadow: 0.1em 0.1em #4682B4;
		}
		#banner
		{
			background-repeat: no-repeat;
			background-size: cover;
			border: 5px inset #dedede;
			height: 300px;
		}
		
		#content_area
		{
			float: left;
			width: 600px;
			margin: 20px 0 20px 0;
			padding: 10px;
		}
		
		#sidebar
		{
			float: right;
			width: 250px;
			height: 400px;
			margin: 20px 10px;
			padding: 10px;
			border: 2px solid #E3E3E3;
			
		}
		footer
		{
			clear: both;
			width: auto;
			height: 120px;
			padding: 1px;
			border: 3px solid #E3E3E3;
			text-align: center;
			color: #fff;
			text_shadow: 0.1em 0.1em #333;
		}
		#navigation 
		{
			height: 150px;
			color: #191970;
			border: 5px dotted #191970;
			margin-top: 10px;
		}
		#nav
		{
			list-style: square;
		}
		#nav ul
		{
			margin: 0;
			padding: 0;
			width: auto;
			display: none;
		}
		#nav li
		{
			font-size: 24px;
			float: left;
			position: relative;
			width: 300px;
			height: 40px;
		}
		#nav a:link, nav a:active, nav a:visited
		{
			display: initial;
			color: #111;
			text-decoration: none;
		}
		#nav a:hover
		{
			background: #F0FFF0;
			color:  	#800000;
		}
		</style>
		</head>
	<body>
		<div id="wrapper">
		   <div id="container">
				<h1 class="extrabold">
					
					<font style="font-size:40px; color:white;text-shadow: 0 4px 0 rgba(0,0,0,0.20);">
					PDEA's Waghire College, Saswad
					</font>
					
				</h1>
			</div>
		</div>		
			<div id="banner">
			<img src="./Images/banner.jpg" style="width:980px; height:300px;">

			</div>
			
			<nav id="navigation">
				<ul id="nav">
				<li><a href="#Suggestion">Suggestion Box</a></li>
				<li><a href="#Library">Library</a></li>
				<li><a href="#Inbox">Inbox</a></li>
				<li><a href="#Setting">Setting</a></li>
				<li><a href="#Logout">Log Out</a></li>

				</nav>
			
			<div id="content_area">
				
				<img src="./Images/President.jpg" style="width:250px; height:250px;">
			</div>
			<div id="sidebar">
			<h2>Important Links</h2>
			<li><a href="talenthunt.html">Guest Lecture Series for B.C.S. & B.B.A.</a></li><br>
			<li><a href="#1">State Level Seminar On Contemrory Issues in Commerce Managment and Economics</a></li><br>
			<li><a href="#2">National Conference On National Trends And Opportunity In Life Science</a></li><br>
			<li><a href="#3">State Level Workshop On Commercial White Button Mashroom Cultivation</a></li><br>
			</div>
			
			<footer>
				<font style="font-size:12px; color:black;">
				<h4>Contact Us</h4>
				<p>PDEA's Waghire College, Saswad, 
				<br>Saswad<br>
				Pune-412301<br>
				Maharashtra <br>
				India<br>
				</p>
				</font>
				<br>
				<br>
				&copy; Copyright 2017-2018 PDEA's Waghire College, Saswad 
				<br>
				<br>
			</footer>
		</div>
	</body>
</html>