<!DOCTYPE html>
<html>
	<head>
	<title>Examination</title>
	<style>
		body
		{
			font-family: lucide grnde , tahoma,verdana,arial,sans-serif;
			background-color:#e9e9e9;
		}
		body p
		{
			font-size: 0.9em;
			line-height: 1.28;
		}
		#wrapper
		{
			width: 980px;
			background-color: white;
			margin: Left;
			padding: 0px;
			border: 5px ridge #dedede;
		}
		#container
		{
			background-color: #4682B4;
			height: 80px;
			border: 30px solid #4682B4;
			text-align: center;
			color: #FFD700;
			text_shadow: 0.1em 0.1em #000000;
		}
		
		
		#content_area
		{
			float: left;
			width: 750px;
			margin: 20px 0 20px 0;
			padding: 10px;
		}
		
		
		footer
		{
			clear: both;
			width: auto;
			height: 120px;
			padding: 1px;
			border: 3px solid #E3E3E3;
			text-align: center;
			color: #fff;
			text_shadow: 0.1em 0.1em #333;
		}
		#navigation 
		{
			height: 60px;
			color: #191970;
			border: 5px dotted #191970;
			margin-top: 10px;
		}
		#nav
		{
			list-style: square;
		}
		#nav ul
		{
			margin: 0;
			padding: 0;
			width: auto;
			display: none;
		}
		#nav li
		{
			font-size: 24px;
			float: left;
			position: relative;
			width: 300px;
			height: 40px;
		}
		#nav a:link, nav a:active, nav a:visited
		{
			display: initial;
			color: #111;
			text-decoration: none;
		}
		#nav a:hover
		{
			background: #F0FFF0;
			color:  	#800000;
		}
		</style>
		</head>
	<body>
		<div id="wrapper">
		   <div id="container">
				<h1 class="extrabold">
					<font style="font-size:40px; color:white;text-shadow: 0 4px 0 rgba(0,0,0,0.20);">
						PDEA's Waghire College, Saswad
					</font>
				</h1>
			</div>
		</div>		
			<div id="banner">
			
			</div>
			
			<nav id="navigation">
				<ul id="nav">
				<li><a href="#Exam_Scheme">Exam Scheme</a></li>
				<li><a href="index.html">Home</a></li>
			</nav>
			
			<div id="content_area">
				<picture>
					<source media="(min-width: 650px)" srcset="./Images/banner.jpg">
					<source media="(min-width: 465px)" srcset="./Images/banner.jpg">
					<img src="./Images/banner.jpg" alt=" " style="width:auto;">
				</picture> 
				<img src="./Images/exam.jpg" style="width:980px; height:600px;">
			</div>
			
			<div id="sidebar">
			
			</div>
			
			<footer>
				<font style="font-size:12px; color:black;">
				<h4>Contact Us</h4>
				<p>PDEA's Waghire College, Saswad, 
				<br>Saswad<br>
				Pune-412301<br>
				Maharashtra <br>
				India<br>
				</p>
				</font>
				<br>
				<br>
				&copy; Copyright 2017-2018 PDEA's Waghire College, Saswad 
				</footer>
		</div>
	</body>
</html>