<!DOCTYPE html>
<html>
	<head>
	<title>Waghire College,Saswad</title>
	<style>
		body
		{
			font-family: lucide grnde , tahoma,verdana,arial,sans-serif;
			background-color:#e9e9e9;
		}
		body p
		{
			font-size: 0.9em;
			line-height: 1.28;
		}
		#wrapper
		{
			width: 980px;
			background-color: white;
			margin: Left;
			padding: 0px;
			border: 5px ridge #dedede;
		}
		#container
		{
			background-color: #4682B4;
			height: 80px;
			border: 30px dotted #4682B4;
			text-align: center;
			color: #FFFFFF;
			text_shadow: 0.1em 0.1em #4682B4;
		}
		#banner
		{
			background-repeat: no-repeat;
			background-size: cover;
			border: 5px inset #dedede;
			height: 300px;
		}
		
		#content_area
		{
			float: left;
			width: 600px;
			margin: 20px 0 20px 0;
			padding: 10px;
		}
		
		#sidebar
		{
			float: right;
			width: 250px;
			height: 400px;
			margin: 20px 10px;
			padding: 10px;
			border: 2px solid #E3E3E3;
			
		}
		footer
		{
			clear: both;
			width: auto;
			height: 120px;
			padding: 1px;
			border: 3px solid #E3E3E3;
			text-align: center;
			color: #fff;
			text_shadow: 0.1em 0.1em #333;
		}
		#navigation 
		{
			height: 150px;
			color: #191970;
			border: 5px dotted #191970;
			margin-top: 10px;
		}
		#nav
		{
			list-style: square;
		}
		#nav ul
		{
			margin: 0;
			padding: 0;
			width: auto;
			display: none;
		}
		#nav li
		{
			font-size: 24px;
			float: left;
			position: relative;
			width: 300px;
			height: 40px;
		}
		#nav a:link, nav a:active, nav a:visited
		{
			display: initial;
			color: #111;
			text-decoration: none;
		}
		#nav a:hover
		{
			background: #F0FFF0;
			color:  	#800000;
		}
		</style>
		</head>
	<body>
		<div id="wrapper">
		   <div id="container">
				<h1 class="extrabold">
					
					<font style="font-size:40px; color:white;text-shadow: 0 4px 0 rgba(0,0,0,0.20);">
					PDEA's Waghire College, Saswad
					</font>
					
				</h1>
			</div>
		</div>		
			<div id="banner">
			<img src="./Images/banner.jpg" style="width:980px; height:300px;">

			</div>
			
			<nav id="navigation">
				<ul id="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="Academic section.html">Academic Section</a></li>
				<li><a href="Examination.html">Examination</a></li>
				<li><a href="Library.html">Central Library</a></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="Downloads.html">Download</a></li>
				<li><a href="Purandhar.html">Purandhar</a></li>
				
				</nav>
			
			<div id="content_area">
				<h2>From The Desk Of President</h2>
				<img src="./Images/President.jpg" style="width:250px; height:250px;">
				<p><br>It gives me great pleasure to welcome you as a student to the premier College of our Institution. The P.D.E.A. has been grooming and developing the students last 73 years. We are determined to transform P.D.E.A. into a top-class educational institution in the years to come.</p>

				<p> As we are trying our best to provide the latest learning opportunities for you, I expect you to keep yourself very active throughout the learning process and make most of your presence in the College activities. You should be quite professional in your career and then put in your best efforts to serve the Society, the State and the Nation.</p>

				<p> My best wishes are always with you.</p>

				<p class="pull-right">President,<br>
						P.D.E.A., Pune</p>
					<br><br><br>
				<h2>From The Desk Of Secretory</h2>
							<img src="./Images/secretory.jpg" style="width:250px; height:250px;">
				<p>Pune District Education Association's (PDEA) colleges and schools are shrines of knowledge where students receive quality education and develop capabilities to accept challenges for competitions. </p>
				<p>Our trust, incepted in 1941 with the clear vision of <b>'Bahujan Hitay, Bahujan Sukhay'</b> and the mission of providing basic education to eradicate illiteracy prevalent in those times, has now blossomed into a conglomerate of schools, colleges and technical institutions. The trust has been engaged in providing students the concept of one-stop-shop for education i.e. completing their entire education from schooling to graduation to post graduation to Ph. D. in the traditional arts, science, commerce as also the computer science, pharmacy, management, Ayurveda, engineering, microbiology etc. at one place. </p>
				<blockquote><h4>We at the PDEA's colleges and schools believe in all-round holistic development of our students through a multitude of curricular, co-curricular and extracurricular programs. </h4></blockquote>
				<p>For this, we have provided the <b>state of the arts buildings with modern amenities</b> such as good and well equipped laboratories, rich libraries, internet facilities, auditoriums, play grounds etc. This has been backed with the experienced and talented faculties to deliver excellent knowledge to the students. In order to maintain the quality of education, our colleges has been accredited and re-accredited by the NAAC. </p>
				<p>We are proud to receive the <b>Best Educational Institute award</b> of Government of Maharashtra in 2000. Indeed, this endeavor of ours has made the PDEA, the educational destination of the first choice for the students.</p>
				<p>I congratulate you for your right choice for selecting our institute's college /school for your career development. However, I appeal the students to carry out their cardinal duty of learning process very sincerely in order to develop proficiency in written and oral communications and to achieve the set goals. I promise you that our experienced and learned faculties are with you to help for all the times.  </p>
				<p><b>Wish you all the best!</b></p> 
				<br><br><br>
				<h2>Message From Principal</h2>
							<img src="./Images/principal.jpg" style="width:250px; height:250px;">
				<p>My Dear Students,</p><p>I extend to you a cordial welcome to P.D.E.A.&#39;s Waghire College. I also welcome you on board for your journey for the academic career, which will become a second home to you.<br />Congratulations on your splendid success in your examinations! You have crossed a very significant phase in your academic career. You are aware that, so many avenues are open to you. However, rationality lies in choosing be?tting faculty and more importantly be?ting college that can transmit your academic dreams into reality. I believe that the three greet principle Truth, Goodness &amp; Beauty nourish the entire Social lite. Wagire College is committed for quality education and for helping students to prepare themselves to achieve the best in their lives.<br />We strive to help our students for harmonious development of physical, mental and social powers. I anticipate sincerely that students teaming in this college shall develop their personality, career &amp; character taking maximum benefit of the facilities provided to them by the college; be the best cultured citizens and glorify the reputation of this collage.<br />I am confident that you would enjoy your stay at Wagire College which is blessed with natural beauties, excellent atmosphere and a best culture.</p><p><strong>- Principal&nbsp;Dr. T. N. Salve, M.A., Ph.D.</strong></p> 
            </div>
			<div id="sidebar">
			<h2>Annoucements</h2>
			<li><a href="talenthunt.html">Guest Lecture Series for B.C.S. & B.B.A.</a></li><br>
			<li><a href="#1">State Level Seminar On Contemrory Issues in Commerce Managment and Economics</a></li><br>
			<li><a href="#2">National Conference On National Trends And Opportunity In Life Science</a></li><br>
			<li><a href="#3">State Level Workshop On Commercial White Button Mashroom Cultivation</a></li><br>
			</div>
			
			<footer>
			<a href="login.html">Login</a>
				<font style="font-size:12px; color:black;">
				<h4>Contact Us</h4>
				<p>PDEA's Waghire College, Saswad, 
				<br>Saswad<br>
				Pune-412301<br>
				Maharashtra <br>
				India<br>
				</p>
				</font>
				<br>
				<br>
				&copy; Copyright 2017-2018 PDEA's Waghire College, Saswad 
				<br>
				<br>
				<a href="developers.html">Developers</a>
			</footer>
		</div>
	</body>
</html>