<!DOCTYPE html>
<html>
	<head>
	<title>Library</title>
	<style>
		body
		{
			font-family: lucide grnde , tahoma,verdana,arial,sans-serif;
			background-color:#e9e9e9;
		}
		body p
		{
			font-size: 0.9em;
			line-height: 1.28;
		}
		#wrapper
		{
			width: 980px;
			background-color: white;
			margin: Left;
			padding: 0px;
			border: 5px ridge #dedede;
		}
		#container
		{
			background-color: #4682B4;
			height: 80px;
			border: 30px solid #4682B4;
			text-align: center;
			color: #FFD700;
			text_shadow: 0.1em 0.1em #000000;
		}
		#banner
		{
			background-repeat: no-repeat;
			background-size: cover;
			border: 5px inset #dedede;
			height: 300px;
		}
		
		#content_area
		{
			float: left;
			width: 750px;
			margin: 20px 0 20px 0;
			padding: 10px;
		}
		
		#sidebar
		{
			float: right;
			width: 250px;
			height: 400px;
			margin: 20px 10px;
			padding: 10px;
			border: 2px solid #E3E3E3;
			
		}
		footer
		{
			clear: both;
			width: auto;
			height: 120px;
			padding: 1px;
			border: 3px solid #E3E3E3;
			text-align: center;
			color: #fff;
			text_shadow: 0.1em 0.1em #333;
		}
		#navigation 
		{
			height: 100px;
			color: #191970;
			border: 5px dotted #191970;
			margin-top: 10px;
		}
		#nav
		{
			list-style: square;
		}
		#nav ul
		{
			margin: 0;
			padding: 0;
			width: auto;
			display: none;
		}
		#nav li
		{
			font-size: 24px;
			float: left;
			position: relative;
			width: 300px;
			height: 40px;
		}
		#nav a:link, nav a:active, nav a:visited
		{
			display: initial;
			color: #111;
			text-decoration: none;
		}
		#nav a:hover
		{
			background: #F0FFF0;
			color:  	#800000;
		}
		</style>
		</head>
	<body>
		<div id="wrapper">
		   <div id="container">
				<h1 class="extrabold">
<font style="font-size:40px; color:white;text-shadow: 0 4px 0 rgba(0,0,0,0.20);">
						PDEA's Waghire College, Saswad
					</font>
				</h1>
			</div>
		</div>		
			<div id="banner">
				<img src="./Images/librarybanner.jpg" style="width:980px; height:300px;">

			</div>
			
			<nav id="navigation">
				<ul id="nav">
				<li><a href="#About">About Library</a></li>
				<li><a href="#Collection">Collection</a></li>
				<li><a href="#Schedule&Timing">Schedule & Timing</a></li>
				<li><a href="#Infrastructure">Infrastructure</a></li>
				<li><a href="#Events">Events</a></li>
				<li><a href="index.html">Home</a></li>
			</nav>
			
			<div id="content_area">
					<img src="./Images/library.jpg" style="width:980px; height:600px;"> 
			<p>The Library of the college was established in1972 along with the opening of the college. The separate spacious building for library was built in 1985. The Central Library holds rich collection of books, journals, periodicals and online database. The Library is having spacious building well equipped with furniture, book racks, computers, printers, Internet connection and UPS power back-up. Specious well-ventilated illuminated reading hall with 60 seating capacity. Ample space for stack room and administrative work. The library is equipped with various efficient and well organised sections; viz. Acquisition Section, Processing Section (Book prossessing, data entry, barcoding, shelving, etc.), Periodical Section, Circulation Section, Reading Section, Internet Section, Reference Section,&nbsp;Stack Room.&nbsp;The library is automated. The library has <a href="http://wcs.ethdigitalcampus.com/DCWeb/form/jsp_CollegeDigitalLibrary/LibrarySearchEngineNew.jsp??mailflag=true&amp;header=true&amp;dbConnVar=WCS">Web-OPAC </a>to search the bibliographic database. Internet facility is made available with 5 nodes in the digital library. Students and faculty can access <a href="http://nlist.inflibnet.ac.in/">N-LIST</a> database having e-books, e-materials in the library. Access to the database is also provided to the departments having Internet facility as per the authentication policy of the Database.</p>
            
			</div>
			
						
			<footer>
				<font style="font-size:12px; color:black;">
				<h4>Contact Us</h4>
				<p>PDEA's Waghire College, Saswad, 
				<br>Saswad<br>
				Pune-412301<br>
				Maharashtra <br>
				India<br>
				</p>
				</font>
				<br>
				<br>
				&copy; Copyright 2017-2018 PDEA's Waghire College, Saswad 
				</footer>
		</div>
	</body>
</html>