<!DOCTYPE html>
<html>
	<head>
	<title>Staff Login</title>
	<style>
		body
		{
			font-family: lucide grnde , tahoma,verdana,arial,sans-serif;
			background-color:#e9e9e9;
		}
		body p
		{
			font-size: 0.9em;
			line-height: 1.28;
		}
		#wrapper
		{
			width: 1080px;
			background-color: white;
			margin: 0 auto;
			padding: 10px;
			border: 5px ridge #dedede;
		}
		#container
		{
			background-color: #4682B4;
			height: 100px;
			border: 30px solid #4682B4;
			text-align: center;
			color: #FFD700;
			text_shadow: 0.1em 0.1em #000000;
		}
		#banner
		{
			background-repeat: no-repeat;
			background-size: cover;
			border: 5px inset #dedede;
			height: 200px;
		}
		
		#content_area
		{
			float: center;
			width: 975px;
			margin: 20px 0 20px 0;
			padding: 10px;
		}
		
		#sidebar
		{
			float: right;
			width: 250px;
			height: 400px;
			margin: 20px 10px;
			padding: 10px;
			border: 2px solid #E3E3E3;
			
		}
		footer
		{
			clear: both;
			width: auto;
			height: 120px;
			padding: 1px;
			border: 3px solid #E3E3E3;
			text-align: center;
			color: #fff;
			text_shadow: 0.1em 0.1em #333;
		}
		#navigation 
		{
			height: 60px;
			color: #191970;
			border: 5px dotted #191970;
			margin-top: 10px;
		}
		#nav
		{
			list-style: square;
		}
		#nav ul
		{
			margin: 0;
			padding: 0;
			width: auto;
			display: none;
		}
		#nav li
		{
			font-size: 24px;
			float: left;
			position: relative;
			width: 300px;
			height: 40px;
		}
		#nav a:link, nav a:active, nav a:visited
		{
			display: initial;
			color: #111;
			text-decoration: none;
		}
		#nav a:hover
		{
			background: #F0FFF0;
			color:  	#800000;
		}
		</style>
		</head>
	<body>
		<div id="wrapper">
		   <div id="container">
				<h1 class="extrabold">
					<font style="font-size:40px; color:white;text-shadow: 0 4px 0 rgba(0,0,0,0.20);">
						PDEA's Waghire College, Saswad
					</font>
				</h1>
			</div>
		</div>		
			<div id="banner">
			<img src="./Images/banner.jpg" style="width:304px;height:228px;">

			</div>
			<nav id="navigation">
				<ul id="nav">
				<li><a href="login.html">Student Login</a></li>
				<li><a href="index.html">Home</a></li>
			</nav>
			<div id="content_area">
				<center><h1>Staff Login</h1><br><br>
					<label>Email:</label><br>
					<input type="email" name="email"><br><br>
					<label>Password:</label><br>
					<input type="password" name="pass"><br><br>
					<a href="#Next">
					<input type="submit" name="submit" value="Login"></a>
				</center>
			</div>
			
			
			
			<footer>
				<font style="font-size:12px; color:black;">
				<h4>Contact Us</h4>
				<p>PDEA's Waghire College, Saswad, 
				<br>Saswad<br>
				Pune-412301<br>
				Maharashtra <br>
				India<br>
				</p>
				</font>
				<br>
				<br>
				&copy; Copyright 2017-2018 PDEA's Waghire College, Saswad 
			</footer>
		</div>
	</body>
</html>